<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thomas_gros.javase.javafx.BrowserController">
   <children>
      <HBox>
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" text="prev" />
            <Button fx:id="nextButton" mnemonicParsing="false" text="next" />
            <TextField fx:id="adressTextField" HBox.hgrow="ALWAYS" />
            <Button fx:id="goButton" mnemonicParsing="false" text="go" />
         </children>
      </HBox>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <Label text="Label" />
         </children>
      </HBox>
   </children>
</VBox>
